# testing-microservices

./: .gitignore  MAINTAINERS  README.md
ServiceA/: pom.xml
ServiceA/src/main/java/de/zalando/onboarding/a/: Application.java
ServiceB/: pom.xml
ServiceB/contracts/: E1-ServiceB-1.json
ServiceB/src/main/java/de/zalando/onboarding/b/: Application.java
ServiceB/src/main/java/de/zalando/onboarding/b/events/: E1.java
ServiceB/src/main/java/de/zalando/onboarding/b/framework/: Consumer.java  ExternalSystemConnector.java  KafkaConnector.java  Providers.java
ServiceB/src/main/java/de/zalando/onboarding/b/logic/: BusinessLogic.java
ServiceB/src/test/java/de/zalando/onboarding/b/: Example1KEBTest.java
ServiceB/src/test/java/de/zalando/onboarding/b/framework/: ExampleHolder.java  TestKafkaConnector.java
ServiceB/src/test/java/de/zalando/onboarding/b/keb/: ExampleProvider.java
ServiceB/src/test/resources/: log4j2-test.xml
ServiceB/testData/: E1-ServiceB-1.json  E1-Service___B-2.json
